# PlayTechBackend

./: PlayTechBackend.sln
PlayTech/: PlayTech.csproj  Program.cs
PlayTech.Abstractions/: PlayTech.Abstractions.csproj
PlayTech.Abstractions/AppSettings/: AppSettings.cs
PlayTech.Abstractions/Entities/: Department.cs  Employee.cs  Manager.cs
PlayTech.Abstractions/Models/: DepartmentModel.cs  EmployeeInputModel.cs  EmployeeModel.cs  ManagerModel.cs
PlayTech.Business/: BusinessServiceCollectionExtensions.cs  PlayTech.Business.csproj
PlayTech.Business/Commands/Department/: GetAllDepartmentsCommand.cs  GetDepartmentWithHighestSalaryCommand.cs  GetDepartmentsWithMoreThan50EmployeesCommand.cs
PlayTech.Business/Commands/Employee/: AddNewEmployeeCommand.cs  DeleteAnEmployeeByIdCommand.cs  GetAllEmployeesCommand.cs  GetEmployeesWithDifferentDepartmentManagerCommand.cs  GetEmployeesWithHigherSalaryThenManagersCommand.cs  GetEmployeesWithHighestSalaryInDepartmentsCommand.cs  UpdateEmployeeByIdCommand.cs
PlayTech.Business/Handlers/Department/: GetAllDepartmentsCommandHandler.cs  GetDepartmentWithHighestSalaryCommandHandler.cs  GetDepartmentsWithMoreThan50EmployeesCommandHandler.cs
PlayTech.Business/Handlers/Employee/: AddNewEmployeeCommandHandler.cs  DeleteAnEmployeeByIdCommandHandler.cs  GetAllEmployeesCommandHandler.cs  GetEmployeesWithDifferentDepartmentManagerCommandHandler.cs  GetEmployeesWithHigherSalaryThenManagersCommandHandler.cs  GetEmployeesWithHighestSalaryInDepartmentsCommandHandler.cs  UpdateEmployeeByIdCommandHandler.cs
PlayTech.Business/Mappers/EntityToModel/: DepartmentToDepartmentModelMappingProfile.cs  EmployeeToEmployeeModelMappingProfile.cs  ManagerToManagerModelMappingProfile.cs
PlayTech.Business/Mappers/ModelToEntity/: DepartmentModelToDepartmentMappingProfile.cs  EmployeeModelToEmployeeMappingProfile.cs  ManagerModelToManagerMappingProfile.cs
PlayTech.Infrastructure/: PlayTech.Infrastructure.csproj
PlayTech.Infrastructure/Database/: MSSqlServiceCollectionExtensions.cs
PlayTech.Infrastructure/Mediatr/: MediatRServiceCollectionExtensions.cs
PlayTech.Repositories/: PlayTech.Repositories.csproj  RepositoriesServiceCollectionExtensions.cs
PlayTech.Repositories/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
PlayTech.Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
PlayTech/Controllers/: DepartmentController.cs  EmployeeController.cs
PlayTech/Properties/: launchSettings.json
PlayTechBackend.Bussines/: Class1.cs
