<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PlayTech</RootNamespace>
        <UserSecretsId>8c908bd9-8ede-4318-b9dd-b2f2d880874d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayTech.Abstractions\PlayTech.Abstractions.csproj" />
      <ProjectReference Include="..\PlayTech.Business\PlayTech.Business.csproj" />
      <ProjectReference Include="..\PlayTech.Infrastructure\PlayTech.Infrastructure.csproj" />
    </ItemGroup>

</Project>
